philips-labs/github-action-repolinter/action.yml
name: "repolinter"
description: "Runs the TODO group's REPOLINTER over your repository"
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "check"
  color: "green"

inputs:
  custom-repolint-url:
    description: "a url to a custom-repolint-file you wish to use"
    required: false
  custom-repolint-file:
    description: "a path to a custom-repolint-file you wish to use"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CUSTOM_REPOLINT_FILE: ${{ inputs.custom-repolint-file }}
    CUSTOM_REPOLINT_URL: ${{ inputs.custom-repolint-url }}

innomotics/sealpack/.github/workflows/verify-main.yml
- name: Perform Repolinter scan
  uses: philips-labs/github-action-repolinter@v1.0.0.
  with:
    custom-repolint-file: repolinter.json